<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Dashboard</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><style>/* CSS RESET */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Material+Icons');

        html {
            cursor: default;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            padding: 0 !important;
            margin: 0 !important;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.6;
            letter-spacing: -0.05px;
            font-family: Roboto, sans-serif;
            min-width: 320px;
            overflow-x: hidden;
        }

        html, body, #root {
            height: 100%;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        ::before,
        ::after {
            text-decoration: inherit;
            vertical-align: inherit;
        }

        dl dl,
        dl ol,
        dl ul,
        ol dl,
        ol ol,
        ol ul,
        ul dl,
        ul ol,
        ul ul {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        main {
            display: block;
        }

        nav ol,
        nav ul {
            list-style: none;
            padding: 0;
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1rem;
        }

        a {
            background-color: transparent;
        }

        abbr[title] {
            text-decoration: underline dotted;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1rem;
        }

        small {
            font-size: 80%;
        }

        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle;
        }

        audio,
        video {
            display: inline-block;
        }

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        img {
            border-style: none;
        }

        svg:not([fill]) {
            fill: currentColor;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        button, a, input, textarea {
            outline: none;
        }

        button {
            overflow: visible;
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        input {
            overflow: visible;
        }

        select {
            text-transform: none;
        }

        textarea {
            margin: 0;
            overflow: auto;
            resize: vertical;
        }

        [type="checkbox"],
        [type="radio"] {
            padding: 0;
        }

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: 0.54;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        ::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        :-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        summary {
            display: list-item;
        }

        canvas {
            display: inline-block;
        }

        a,
        area,
        button,
        input,
        label,
        select,
        summary,
        textarea,
        [tabindex] {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }

        [hidden] {
            display: none;
        }

        [aria-busy="true"] {
            cursor: progress;
        }

        [aria-disabled="true"],
        [disabled] {
            cursor: not-allowed;
        }

        [aria-hidden="false"][hidden] {
            display: initial;
        }

        [aria-hidden="false"][hidden]:not(:focus) {
            clip: rect(0, 0, 0, 0);
            position: absolute;
        }

        td {
            word-break: break-word;
        }

        /* SPLASH:CSS */
        .splash {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: white;
            z-index: 6000; /* zIxVenus */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 500ms ease;
        }

        .splash_dismissed {
            opacity: 0;
        }

        .splash__central {
            display: flex;
            flex-direction: column;
        }

        .splash__logo {
            text-align: center;
        }

        .splash__progress {
            margin-top: 1rem;
            border-radius: 3px;
            border: 1px solid gray;
            padding: 0.1rem;
            position: relative;
            min-width: 7rem;
        }

        .splash__progress-indicator {
            width: 0;
            background-color: lightgray;
            height: 0.2rem;
            transition: width 200ms ease;
        }</style></head><body><div class="splash"><div class="splash__central"><div class="splash__logo">Dashboard</div><div class="splash__progress"><div class="splash__progress-indicator"></div></div></div></div><script>(function splash() {
            var splash = window.document.querySelector('.splash');
            var progress = window.document.querySelector('.splash__progress-indicator');
            if (splash && progress) {
                var stepCount = 15;
                var step = 0;
                var width = 0;
                var timer = null;

                var dismiss = function dismiss() {
                    clearTimeout(timer);
                    progress.style.width = '100%';
                    splash.className += ' splash_dismissed';
                    setTimeout(function hideSplash() {
                        splash.style.display = 'none';
                    }, 500);
                };

                var makeStep = function makeStep() {
                    timer = setTimeout(
                        function setWidth() {
                            width += 100 / stepCount;
                            step += 1;
                            progress.style.width = width + '%';
                            if (step < stepCount - 1) {
                                makeStep();
                            }
                        },
                        step ? Math.floor(Math.random() * 1000) : 50,
                    );
                };
                makeStep();
                window.splash = {
                    dismiss: dismiss,
                };
            }
        })();</script><div id="root"></div><script src="/rasp/vendors~index.26f5f377fcfeef689ddb.js"></script><script src="/rasp/index.26f5f377fcfeef689ddb.js"></script></body></html>